# Bot configuration
BOT_TOKEN=your_bot_token_here
CLIENT_ID=your_client_id_here
GUILD_ID=your_guild_id_here

# Database configuration

# IMPORTANT: REMOVE THE mongodb+srv:// FROM YOUR STRING JUST PUT IN EVERYTHING AFTER IT
# NOT LIKE THIS: MONGODB_URI=mongodb+srv://admin:
# LIKE THIS: MONGODB_URI=admin:your_password_here
MONGODB_URI=admin:your_password_here
DB_NAME=dysonBot

# Module Env

# abmelden
CLAN_ROLE=clan_role